In [1]:
%%!
pip install --trusted-host pypi.org ipython-sql

['Requirement already satisfied: ipython-sql in c:\\users\\dell\\anaconda3\\lib\\site-packages (0.5.0)',
 'Requirement already satisfied: prettytable in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (3.10.0)',
 'Requirement already satisfied: ipython in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (8.15.0)',
 'Requirement already satisfied: sqlalchemy>=2.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (2.0.29)',
 'Requirement already satisfied: sqlparse in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (0.4.4)',
 'Requirement already satisfied: six in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (1.16.0)',
 'Requirement already satisfied: ipython-genutils in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython-sql) (0.2.0)',
 'Requirement already satisfied: typing-extensions>=4.6.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)',
 'Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)',
 'Requirement already satisfied: backcall in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.2.0)',
 'Requirement already satisfied: decorator in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (5.1.1)',
 'Requirement already satisfied: jedi>=0.16 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.18.1)',
 'Requirement already satisfied: matplotlib-inline in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.1.6)',
 'Requirement already satisfied: pickleshare in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.7.5)',
 'Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (3.0.36)',
 'Requirement already satisfied: pygments>=2.4.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (2.15.1)',
 'Requirement already satisfied: stack-data in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.2.0)',
 'Requirement already satisfied: traitlets>=5 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (5.7.1)',
 'Requirement already satisfied: colorama in c:\\users\\dell\\anaconda3\\lib\\site-packages (from ipython->ipython-sql) (0.4.6)',
 'Requirement already satisfied: wcwidth in c:\\users\\dell\\anaconda3\\lib\\site-packages (from prettytable->ipython-sql) (0.2.5)',
 'Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)',
 'Requirement already satisfied: executing in c:\\users\\dell\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)',
 'Requirement already satisfied: asttokens in c:\\users\\dell\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)',
 'Requirement already satisfied: pure-eval in c:\\users\\dell\\anaconda3\\lib\\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)']

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///mydb.db

In [4]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///mydb.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [13]:
#◙ MANUEL TABLO OLUŞTURMA

In [15]:
%%sql
CREATE TABLE yeni_tablo(firtsname varchar(20),
                       lastname varchar(20)); # yeni tablo ve değişen oluştu vede max 20 karakter dedik

 * sqlite:///mydb.db
Done.

[]

In [18]:
%%sql
INSERT INTO yeni_tablo values("ali","uzaya_git");

 * sqlite:///mydb.db
1 rows affected.

[]

In [19]:
%%sql
INSERT INTO yeni_tablo values("veli","geldi");

 * sqlite:///mydb.db
1 rows affected.

[]

In [21]:
%%sql
SELECT * FROM yeni_tablo

 * sqlite:///mydb.db
Done.

[('süleyman kürşat', 'demir'), ('ali', 'uzaya_git'), ('veli', 'geldi')]

In [25]:
%%sql
SELECT * FROM PrOducts LIMIT 5;

 * sqlite:///mydb.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21)]

In [29]:
%%sql
SELECT name FROM sqlite_master WHERE type="table"

 * sqlite:///mydb.db
Done.

[('Categories',),
 ('Customers',),
 ('Employees',),
 ('OrderDetails',),
 ('Orders',),
 ('Products',),
 ('Shippers',),
 ('Suppliers',),
 ('yeni_tablo',)]

In [30]:
# veri tabanı içindeki tabloları gör

In [36]:
%%sql
SELECT * FROM Customers where 1=0;

 * sqlite:///mydb.db
Done.

[]

In [35]:
# burada customersin değişknelrine eriştik

In [40]:
%%sql
SELECT CustomerName, City FROM Customers LIMIT 5;

 * sqlite:///mydb.db
Done.

[('Alfreds Futterkiste', 'Berlin'),
 ('Ana Trujillo Emparedados y helados', 'México D.F.'),
 ('Antonio Moreno Taquería', 'México D.F.'),
 ('Around the Horn', 'London'),
 ('Berglunds snabbköp', 'Luleå')]

In [41]:
# burada tablo içindeki değişkenlerin gözelm değerine eriştik

In [44]:
%%sql
select * from Products LIMIT 3;

 * sqlite:///mydb.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [45]:
%%sql
select Price, Price*3, Price*4-41 from Products LIMIT 3;

 * sqlite:///mydb.db
Done.

[(18, 54, 31), (19, 57, 35), (10, 30, -1)]

In [46]:
# matematiksel işlemler

In [48]:
# takma isism işlemleri # alias:

In [53]:
%%sql
select Price AS yeni_price, Price*3, Price*4-41 AS islemli_price from Products LIMIT 3;

 * sqlite:///mydb.db
Done.

[(18, 54, 31), (19, 57, 35), (10, 30, -1)]

In [56]:
# count tablodaki değerleri saydırma

In [58]:
%%sql
select count(*) AS satırSayisi from Customers

 * sqlite:///mydb.db
Done.

[(91,)]

In [61]:
# order by sırlama yapmak için kullanılır 
# küçükten büyüğe

In [62]:
%%sql
select * from Products ORDER BY Price LIMIT 10;

 * sqlite:///mydb.db
Done.

[(13, 'Konbu', 6, 8, '2 kg box', 6),
 (52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7),
 (23, 'Tunnbröd', 9, 5, '12 - 250 g pkgs.', 9),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (77, 'Original Frankfurter grüne Soße', 12, 2, '12 boxes', 13),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14)]

In [63]:
%%sql
select * from Products ORDER BY Price DESC LIMIT 10;

 * sqlite:///mydb.db
Done.

[(31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (20, "Sir Rodney's Marmalade", 8, 3, '30 gift boxes', 81),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62),
 (59, 'Raclette Courdavault', 28, 4, '5 kg pkg.', 55),
 (51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53),
 (62, 'Tarte au sucre', 29, 3, '48 pies', 49),
 (43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46)]

In [64]:
# büyükten küçüğe

In [65]:
# WHERE filtreme işlemi gibi kullanılır

In [66]:
%%sql
select * from Customers LIMIT 10;

 * sqlite:///mydb.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')]

In [67]:
%%sql
select * from Customers where Country="Sweden";

 * sqlite:///mydb.db
Done.

[(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden')]

In [69]:
#customers içindeki swedenleri seç dedik text string secim

In [70]:
%%sql
select * from Customers where City="Berlin";

 * sqlite:///mydb.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')]

In [74]:
%%sql
select * from Customers where not City="Berlin" LIMIT 10;

 * sqlite:///mydb.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')]

In [75]:
# berlin dışındakileri geitr dedik

In [76]:
#numerik ifadeler

In [78]:
%%sql
select * from Customers where PostalCode = 5021;

 * sqlite:///mydb.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')]

In [81]:
%%sql
select * from Customers where PostalCode >= 5021 LIMIT 10 ;

 * sqlite:///mydb.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK')]

In [82]:
%%sql
select * from Customers LIMIT 10;

 * sqlite:///mydb.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')]

In [84]:
%%sql
select * from Customers where Country="UK"AND City="London";

 * sqlite:///mydb.db
Done.

[(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK')]

In [85]:
# ksısıt belirtmek artıkmak için kullandık and i

In [89]:
%%sql
select * from Customers where Country="UK"OR Country="USA";

 * sqlite:///mydb.db
Done.

[(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [91]:
%%sql
select * from Customers where Country="USA"and (City="Berlin" or City="Eugene");

 * sqlite:///mydb.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA')]

In [92]:
%%sql
select * from Customers where Country="USA"and PostalCode=97403 and (City="Berlin" or City="Eugene");

 * sqlite:///mydb.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA')]

In [93]:
# ksııtlara numeric kısıt da getirebilir and or kullanımnı gördük

In [94]:
# in/ not in

In [95]:
%%sql
select * from Customers where CustomerID in(1,3,5,7);

 * sqlite:///mydb.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')]

In [96]:
# or ifadesini kullanmadan daha kısa filtreledik

In [98]:
%%sql
select * from Customers where Country="USA"and City in("Berlin","Elgin");

 * sqlite:///mydb.db
Done.

[(36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA')]

In [99]:
%%sql
select * from Customers where Country="USA"and City not in("Berlin","Elgin") LIMIT 10;

 * sqlite:///mydb.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA')]

In [100]:
# like ile secim ifadeler

In [102]:
# "a%"":" a" ile başlayan değerler
# "%a" : "a"ile biten değerler
# "%or%" : herhangi bir yerde or olan değerler
#"_r%" : ikinci sırada "r " olan değerler
#"a%%": a ile başlayıp en az 3 karakter oluşan değerler
#"a%o": a ile başlayıp "o "ile biten değerler

In [104]:
%%sql
select * from Customers where CustomerName like "%or%";

 * sqlite:///mydb.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil')]

In [105]:
%%sql
select * from Customers where CustomerName like "%a";

 * sqlite:///mydb.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland')]

In [107]:
%%sql
select * from Customers where CustomerName like "a%" and Country like "%co";

 * sqlite:///mydb.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [108]:
# BETWEEN

In [109]:
%%sql
select * from Products LIMIT 10;

 * sqlite:///mydb.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31)]

In [112]:
%%sql
select * from Products where Price not between 10 and 19 LIMIT 10;

 * sqlite:///mydb.db
Done.

[(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21),
 (12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38),
 (13, 'Konbu', 6, 8, '2 kg box', 6)]

In [118]:
%%sql
select * from Products where (Price between 10 and 20) and not CategoryID IN (1,2,3);

 * sqlite:///mydb.db
Done.

[(36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),
 (54, 'Tourtière', 25, 6, '16 pies', 16),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10)]

In [120]:
%%sql
select ProductName from Products where (Price between 10 and 20) and not CategoryID IN (1,2,3);

 * sqlite:///mydb.db
Done.

[('Inlagd Sill',),
 ('Singaporean Hokkien Fried Mee',),
 ('Spegesild',),
 ('Tourtière',),
 ('Escargots de Bourgogne',),
 ('Röd Kaviar',),
 ('Longlife Tofu',)]

In [6]:
# AGGREGATİON FONKSİYONLAR: TEMEL İSTATİKSEL İŞLEMLER

In [7]:
%%sql
select min(Price) from Products

 * sqlite:///mydb.db
Done.

[(6,)]

In [8]:
%%sql
select min(Price),max(Price) from Products

 * sqlite:///mydb.db
Done.

[(6, 435)]

In [9]:
%%sql
select avg(Price) from Products

 * sqlite:///mydb.db
Done.

[(39.15584415584416,)]

In [10]:
# ortalama değer yukarıdaki

In [11]:
# toplama

In [12]:
%%sql
select sum(Price) from Products

 * sqlite:///mydb.db
Done.

[(3015,)]

In [13]:
%%sql
select min(Price),max(Price),avg(Price),sum(Price) from Products

 * sqlite:///mydb.db
Done.

[(6, 435, 39.15584415584416, 3015)]

In [15]:
# group by ve aggregation yukardaki fonksiyonlar agregation fnok lar

In [20]:
%%sql
select count(CustomerID) as muster_sayisi,Country from Customers group by Country order by muster_sayisi desc;

 * sqlite:///mydb.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [24]:
# ürün kategrilerin fiyat ortalaması
# belirli bir gruplamama sınıflandırmada işlem için group by kullanılır

In [25]:
%%sql
select avg(Price)as ort_fiyat, CategoryID from Products group by CategoryID;

 * sqlite:///mydb.db
Done.

[(42.75, 1),
 (28.25, 2),
 (33.76923076923077, 3),
 (74.9, 4),
 (23.571428571428573, 5),
 (55.166666666666664, 6),
 (32.2, 7),
 (26.5, 8)]

In [28]:
# JOIN işlemleri
# left join : soldaki tabloyla kesişen sağdaki değerleri birleştiriir

In [35]:
%%sql
select * from Products right JOIN Categories ON Products.CategoryID=Categories.CategoryID LIMIT 3

 * sqlite:///mydb.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings')]

In [36]:
%%sql
select Products.ProductName,Categories.CategoryID,CategoryName  from Products right JOIN Categories ON Products.CategoryID=Categories.CategoryID LIMIT 3

 * sqlite:///mydb.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments')]

In [38]:
%%sql
select pr.ProductName,ca.CategoryID,ca.CategoryName  from Products as pr right JOIN Categories as ca ON pr.CategoryID=ca.CategoryID LIMIT 3

 * sqlite:///mydb.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments')]

In [40]:
# kısaltma yaparak daha az kod yazdık

In [41]:
%%sql
select pr.ProductName,ca.CategoryID,ca.CategoryName  from Products  pr right JOIN Categories  ca ON pr.CategoryID=ca.CategoryID LIMIT 3

 * sqlite:///mydb.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments')]

In [43]:
# inner join iki tabloda kesişen değerleri tek tabloda yapma

In [52]:
%%sql
select Orders.OrderID,Customers.CustomerName from Orders inner join Customers on Orders.CustomerID=Customers.CustomerID

 * sqlite:///mydb.db
Done.

[(10248, 'Wilman Kala'),
 (10249, 'Tradição Hipermercados'),
 (10250, 'Hanari Carnes'),
 (10251, 'Victuailles en stock'),
 (10252, 'Suprêmes délices'),
 (10253, 'Hanari Carnes'),
 (10254, 'Chop-suey Chinese'),
 (10255, 'Richter Supermarkt'),
 (10256, 'Wellington Importadora'),
 (10257, 'HILARIÓN-Abastos'),
 (10258, 'Ernst Handel'),
 (10259, 'Centro comercial Moctezuma'),
 (10260, 'Old World Delicatessen'),
 (10261, 'Que Delícia'),
 (10262, 'Rattlesnake Canyon Grocery'),
 (10263, 'Ernst Handel'),
 (10264, 'Folk och fä HB'),
 (10265, 'Blondel père et fils'),
 (10266, 'Wartian Herkku'),
 (10267, 'Frankenversand'),
 (10268, 'GROSELLA-Restaurante'),
 (10269, 'White Clover Markets'),
 (10270, 'Wartian Herkku'),
 (10271, 'Split Rail Beer & Ale'),
 (10272, 'Rattlesnake Canyon Grocery'),
 (10273, 'QUICK-Stop'),
 (10274, 'Vins et alcools Chevalier'),
 (10275, 'Magazzini Alimentari Riuniti'),
 (10276, 'Tortuga Restaurante'),
 (10277, 'Morgenstern Gesundkost'),
 (10278, 'Berglunds snabbköp'),
 (10279, 'Lehmanns Marktstand'),
 (10280, 'Berglunds snabbköp'),
 (10281, 'Romero y tomillo'),
 (10282, 'Romero y tomillo'),
 (10283, 'LILA-Supermercado'),
 (10284, 'Lehmanns Marktstand'),
 (10285, 'QUICK-Stop'),
 (10286, 'QUICK-Stop'),
 (10287, 'Ricardo Adocicados'),
 (10288, 'Reggiani Caseifici'),
 (10289, "B's Beverages"),
 (10290, 'Comércio Mineiro'),
 (10291, 'Que Delícia'),
 (10292, 'Tradição Hipermercados'),
 (10293, 'Tortuga Restaurante'),
 (10294, 'Rattlesnake Canyon Grocery'),
 (10295, 'Vins et alcools Chevalier'),
 (10296, 'LILA-Supermercado'),
 (10297, 'Blondel père et fils'),
 (10298, 'Hungry Owl All-Night Grocers'),
 (10299, 'Ricardo Adocicados'),
 (10300, 'Magazzini Alimentari Riuniti'),
 (10301, 'Die Wandernde Kuh'),
 (10302, 'Suprêmes délices'),
 (10303, 'Godos Cocina Típica'),
 (10304, 'Tortuga Restaurante'),
 (10305, 'Old World Delicatessen'),
 (10306, 'Romero y tomillo'),
 (10307, 'Lonesome Pine Restaurant'),
 (10308, 'Ana Trujillo Emparedados y helados'),
 (10309, 'Hungry Owl All-Night Grocers'),
 (10310, 'The Big Cheese'),
 (10311, 'Du monde entier'),
 (10312, 'Die Wandernde Kuh'),
 (10313, 'QUICK-Stop'),
 (10314, 'Rattlesnake Canyon Grocery'),
 (10315, 'Island Trading'),
 (10316, 'Rattlesnake Canyon Grocery'),
 (10317, 'Lonesome Pine Restaurant'),
 (10318, 'Island Trading'),
 (10319, 'Tortuga Restaurante'),
 (10320, 'Wartian Herkku'),
 (10321, 'Island Trading'),
 (10322, 'Pericles Comidas clásicas'),
 (10323, 'Königlich Essen'),
 (10324, 'Save-a-lot Markets'),
 (10325, 'Königlich Essen'),
 (10326, 'Bólido Comidas preparadas'),
 (10327, 'Folk och fä HB'),
 (10328, 'Furia Bacalhau e Frutos do Mar'),
 (10329, 'Split Rail Beer & Ale'),
 (10330, 'LILA-Supermercado'),
 (10331, "Bon app'"),
 (10332, 'Mère Paillarde'),
 (10333, 'Wartian Herkku'),
 (10334, 'Victuailles en stock'),
 (10335, 'Hungry Owl All-Night Grocers'),
 (10336, 'Princesa Isabel Vinhoss'),
 (10337, 'Frankenversand'),
 (10338, 'Old World Delicatessen'),
 (10339, 'Mère Paillarde'),
 (10340, "Bon app'"),
 (10341, 'Simons bistro'),
 (10342, 'Frankenversand'),
 (10343, 'Lehmanns Marktstand'),
 (10344, 'White Clover Markets'),
 (10345, 'QUICK-Stop'),
 (10346, 'Rattlesnake Canyon Grocery'),
 (10347, 'Familia Arquibaldo'),
 (10348, 'Die Wandernde Kuh'),
 (10349, 'Split Rail Beer & Ale'),
 (10350, "La maison d'Asie"),
 (10351, 'Ernst Handel'),
 (10352, 'Furia Bacalhau e Frutos do Mar'),
 (10353, 'Piccolo und mehr'),
 (10354, 'Pericles Comidas clásicas'),
 (10355, 'Around the Horn'),
 (10356, 'Die Wandernde Kuh'),
 (10357, 'LILA-Supermercado'),
 (10358, "La maison d'Asie"),
 (10359, 'Seven Seas Imports'),
 (10360, 'Blondel père et fils'),
 (10361, 'QUICK-Stop'),
 (10362, "Bon app'"),
 (10363, 'Drachenblut Delikatessend'),
 (10364, 'Eastern Connection'),
 (10365, 'Antonio Moreno Taquería'),
 (10366, 'Galería del gastrónomo'),
 (10367, 'Vaffeljernet'),
 (10368, 'Ernst Handel'),
 (10369, 'Split Rail Beer & Ale'),
 (10370, 'Chop-suey Chinese'),
 (10371, "La maison d'Asie"),
 (10372, 'Queen Cozinha'),
 (10373, 'Hungry Owl All-Night Grocers'),
 (10374, 'Wolski'),
 (10375, 'Hungry Coyote Import Store'),
 (10376, 'Mère Paillarde'),
 (10377, 'Seven Seas Imports'),
 (10378, 'Folk och fä HB'),
 (10379, 'Que Delícia'),
 (10380, 'Hungry Owl All-Night Grocers'),
 (10381, 'LILA-Supermercado'),
 (10382, 'Ernst Handel'),
 (10383, 'Around the Horn'),
 (10384, 'Berglunds snabbköp'),
 (10385, 'Split Rail Beer & Ale'),
 (10386, 'Familia Arquibaldo'),
 (10387, 'Santé Gourmet'),
 (10388, 'Seven Seas Imports'),
 (10389, 'Bottom-Dollar Marketse'),
 (10390, 'Ernst Handel'),
 (10391, 'Drachenblut Delikatessend'),
 (10392, 'Piccolo und mehr'),
 (10393, 'Save-a-lot Markets'),
 (10394, 'Hungry Coyote Import Store'),
 (10395, 'HILARIÓN-Abastos'),
 (10396, 'Frankenversand'),
 (10397, 'Princesa Isabel Vinhoss'),
 (10398, 'Save-a-lot Markets'),
 (10399, 'Vaffeljernet'),
 (10400, 'Eastern Connection'),
 (10401, 'Rattlesnake Canyon Grocery'),
 (10402, 'Ernst Handel'),
 (10403, 'Ernst Handel'),
 (10404, 'Magazzini Alimentari Riuniti'),
 (10405, 'LINO-Delicateses'),
 (10406, 'Queen Cozinha'),
 (10407, 'Ottilies Käseladen'),
 (10408, 'Folies gourmandes'),
 (10409, 'Océano Atlántico Ltda.'),
 (10410, 'Bottom-Dollar Marketse'),
 (10411, 'Bottom-Dollar Marketse'),
 (10412, 'Wartian Herkku'),
 (10413, "La maison d'Asie"),
 (10414, 'Familia Arquibaldo'),
 (10415, 'Hungry Coyote Import Store'),
 (10416, 'Wartian Herkku'),
 (10417, 'Simons bistro'),
 (10418, 'QUICK-Stop'),
 (10419, 'Richter Supermarkt'),
 (10420, 'Wellington Importadora'),
 (10421, 'Que Delícia'),
 (10422, 'Franchi S.p.A.'),
 (10423, 'Gourmet Lanchonetes'),
 (10424, 'Mère Paillarde'),
 (10425, "La maison d'Asie"),
 (10426, 'Galería del gastrónomo'),
 (10427, 'Piccolo und mehr'),
 (10428, 'Reggiani Caseifici'),
 (10429, 'Hungry Owl All-Night Grocers'),
 (10430, 'Ernst Handel'),
 (10431, 'Bottom-Dollar Marketse'),
 (10432, 'Split Rail Beer & Ale'),
 (10433, 'Princesa Isabel Vinhoss'),
 (10434, 'Folk och fä HB'),
 (10435, 'Consolidated Holdings'),
 (10436, 'Blondel père et fils'),
 (10437, 'Wartian Herkku'),
 (10438, 'Toms Spezialitäten'),
 (10439, 'Mère Paillarde'),
 (10440, 'Save-a-lot Markets'),
 (10441, 'Old World Delicatessen'),
 (10442, 'Ernst Handel'),
 (10443, 'Reggiani Caseifici')]

In [53]:
%%sql
select count(*) from (select Orders.OrderID,Customers.CustomerName from Orders inner join Customers on Orders.CustomerID=Customers.CustomerID);

 * sqlite:///mydb.db
Done.

[(196,)]

In [5]:
import pandas as pd

In [6]:
%%sql
select count(*) from (select Orders.OrderID,Customers.CustomerName from Orders inner join Customers on Orders.CustomerID=Customers.CustomerID);

 * sqlite:///mydb.db
Done.

[(196,)]

In [7]:

df = %sql select count(*) from (select Orders.OrderID,Customers.CustomerName from Orders inner join Customers on Orders.CustomerID=Customers.CustomerID);
df

 * sqlite:///mydb.db
Done.

[(196,)]

In [8]:
df.head()

AttributeError: 'ResultSet' object has no attribute 'head'

In [22]:

dff = pd.DataFrame(df, columns = ["MUS_SAY"])

In [23]:
dff

   MUS_SAY
0      196

In [24]:
dff.head()

   MUS_SAY
0      196

In [25]:
# pandas dataframe dönüşümü

In [26]:
# dff.plot.barh(x = "ULKE", y = "MUS_SAY");dff.plot.barh.(x())

In [27]:
import sqlite3

In [28]:
# sqllite 3

In [29]:
conn=sqlite3.connect("vbo.db")

In [30]:
?conn

In [31]:
c=conn.cursor()

In [32]:
# sorguları çalıştırır cursor

In [33]:
?c

In [34]:
pd.read_sql

<function pandas.io.sql.read_sql(sql, con, index_col: 'str | list[str] | None' = None, coerce_float: 'bool' = True, params=None, parse_dates=None, columns: 'list[str] | None' = None, chunksize: 'int | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>, dtype: 'DtypeArg | None' = None) -> 'DataFrame | Iterator[DataFrame]'>

In [40]:
pd.read_sql("SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, Country FROM Custome GROUP BY Country;", conn)

DatabaseError: Execution failed on sql 'SELECT COUNT(CustomerID) AS MUSTERI_SAYISI, Country FROM Custome GROUP BY Country;': no such table: Custome